# social-post

./: README.md  build.gradle  settings.gradle
.github/workflows/: buildContinuous.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/icareio/social/post/: GreetingResource.java
src/test/java/org/icareio/social/post/: ApplicationTest.java  GreetingResourceIntegrationTest.java  GreetingResourceTest.java
